ADMIN_JWT_SECRET=7tVmpH5XSTHgPwJAPAL/ng==
API_TOKEN_SALT=yVsqa8qO/0UF9PPHlnHzPg==
APP_KEYS=reZ66xirdfqXlZStKqC2jw==,LHkt7RDZqpvDb5yjp4MDmQ==,NSeYKSXGJRCaplFi03G2AA==,6Sf0dBQgrRRS32HyTi1byg==
CLOUDINARY_KEY=656612449983888
CLOUDINARY_NAME=dwtahmyx5
CLOUDINARY_SECRET=VYDxaBfyEWolUehnsn_D3u6YzhA
DATABASE_HOST=dpg-crl96n8gph6c73e1sg90-a.singapore-postgres.render.com
DATABASE_NAME=review_service
DATABASE_PASSWORD=7e1ucqusZoeHMQL64bir2Jx8gTiRfG37
DATABASE_PORT=5432
DATABASE_USERNAME=mkien
JWT_SECRET=iSSJyTD7XAGxefeHtOgQew==
TRANSFER_TOKEN_SALT=XwO25xriK1kZ5oW/Mu/J4w==