DBMS_CONNECTION=jdbc:mysql://identity-service-hoangmoclai-1510.h.aivencloud.com:26173/defaultdb?ssl-mode=REQUIRED
DBMS_USERNAME=avnadmin
DBMS_PASSWORD=AVNS_3OrSyilqWMFT3DcuSj5
JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
DBMS_SSL_CA=path_to_ssl_certificate
